{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaginationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Pagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  }
}
